apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.easylearn"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
}
apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/wolves.obj',
        'default',
        'sampledata/wolves.sfa',
        'src/main/res/raw/wolves')

sceneform.asset('sampledata/rp_sophia_animated_003_idling.FBX',
        'default',
        'sampledata/rp_sophia_animated_003_idling.sfa',
        'src/main/res/raw/rp_sophia_animated_003_idling')

sceneform.asset('sampledata/rp_nathan_animated_003_walking.fbx',
        'default',
        'sampledata/rp_nathan_animated_003_walking.sfa',
        'src/main/res/raw/rp_nathan_animated_003_walking')

sceneform.asset('sampledata/fordfiesta.obj',
        'default',
        'sampledata/fordfiesta.sfa',
        'src/main/res/raw/fordfiesta')

sceneform.asset('sampledata/fordka.obj',
        'default',
        'sampledata/fordka.sfa',
        'src/main/res/raw/fordka')

sceneform.asset('sampledata/bmwz3.obj',
        'default',
        'sampledata/bmwz3.sfa',
        'src/main/res/raw/bmwz3')

sceneform.asset('sampledata/bmwz4.obj',
        'default',
        'sampledata/bmwz4.sfa',
        'src/main/res/raw/bmwz4')

sceneform.asset('sampledata/z5.fbx',
        'default',
        'sampledata/z5.sfa',
        'src/main/res/raw/z5')

sceneform.asset('sampledata/evoq.fbx',
        'default',
        'sampledata/evoq.sfa',
        'src/main/res/raw/evoq')